<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Authenticator</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="assets/images/icons/favicon_io/site.webmanifest">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:ital,wght@1,700&family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/custom-common.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<app-root></app-root>


	<!-- Custom JS -->
	<script async rel="text/javascript" src="assets/js/custom-common.js"></script>
</body>

</html>
